# ============================================
# Multi-service Dockerfile for GCP Cloud Run
# ============================================

# Common build stage
FROM node:20-slim AS base

# Install dependencies required across all services
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3 \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files for dependency installation
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY drizzle.config.ts ./
COPY .replit ./

# Install dependencies
RUN npm ci

# Copy shared code that all services need
COPY shared/ ./shared/

# ============================================
# Backend API Service
# ============================================
FROM base AS backend-build

# Copy backend-specific files
COPY server/ ./server/

# Build the backend
RUN npm run build:server

FROM node:20-slim AS backend

WORKDIR /app

# Copy runtime dependencies
COPY --from=backend-build /app/package*.json ./
RUN npm ci --production

# Copy compiled backend
COPY --from=backend-build /app/dist/server ./dist/server
COPY --from=backend-build /app/shared ./shared
COPY --from=backend-build /app/drizzle.config.ts ./

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# The service will listen on the port specified by PORT
EXPOSE 8080

# Command to run
CMD ["node", "dist/server/index.js"]

# ============================================
# Frontend Editor Service
# ============================================
FROM base AS frontend-build

# Copy frontend-specific files
COPY client/ ./client/
COPY public/ ./public/

# Build the frontend
RUN npm run build:client

FROM nginx:alpine AS frontend

# Copy nginx configuration
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Copy built frontend assets
COPY --from=frontend-build /app/dist/client /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# ============================================
# Product1 Site Generator Service
# ============================================
FROM base AS product1-build

# Copy product site specific files
COPY source/ ./source/

# Build the product site generator
RUN npm run build:product

FROM nginx:alpine AS product1

# Copy nginx configuration
COPY nginx/product.conf /etc/nginx/conf.d/default.conf

# Copy built product site assets
COPY --from=product1-build /app/dist/product /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]