import React, { useState, useEffect, useRef, useMemo, useCallback } from 'react';

/**
 * LUMINA QUANT - INSTITUTIONAL LIQUIDITY PROVIDER
 * * A high-fidelity, interactive experience for a fictional market maker.
 * Features:
 * - Custom Canvas Particle Physics Engine
 * - Glassmorphism UI Architecture
 * - Real-time Market Simulation Data Visualization
 * - Interactive WebGL-style hover effects (CSS/JS based)
 */

/* --- 1. ASSET GENERATION & UTILITIES --- */

// Custom SVG Icon Set - Designed for "Swiss Style" Minimalism
const Icons = {
  Logo: ({ className }) => (
    <svg viewBox="0 0 100 100" className={className} fill="none" stroke="currentColor" strokeWidth="8">
      <path d="M50 10 C 20 10, 10 40, 10 50 C 10 80, 40 90, 50 90 C 80 90, 90 60, 90 50" strokeOpacity="0.2" />
      <path d="M50 10 C 80 10, 90 40, 90 50" strokeLinecap="round" />
      <circle cx="50" cy="50" r="20" strokeWidth="0" fill="currentColor" className="animate-pulse" />
      <path d="M30 50 L 70 50" strokeWidth="4" strokeOpacity="0.5" />
      <path d="M50 30 L 50 70" strokeWidth="4" strokeOpacity="0.5" />
    </svg>
  ),
  Prism: ({ className }) => (
    <svg viewBox="0 0 24 24" className={className} fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
      <path d="M12 2L2 22h20L12 2z" />
      <path d="M12 6l4.5 12" />
      <path d="M12 6l-4.5 12" />
    </svg>
  ),
  Globe: ({ className }) => (
    <svg viewBox="0 0 24 24" className={className} fill="none" stroke="currentColor" strokeWidth="1.5">
      <circle cx="12" cy="12" r="10" />
      <path d="M2 12h20" strokeOpacity="0.3" />
      <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" strokeOpacity="0.3" />
      <path d="M12 2 C 18 2, 20 8, 20 12 C 20 16, 18 22, 12 22" strokeLinecap="round" />
    </svg>
  ),
  Chart: ({ className }) => (
    <svg viewBox="0 0 24 24" className={className} fill="none" stroke="currentColor" strokeWidth="1.5">
      <path d="M3 21h18" strokeLinecap="square" />
      <path d="M3 16l5-5 4 4 8-10" strokeLinejoin="round" />
      <circle cx="19.5" cy="5.5" r="1.5" fill="currentColor" />
    </svg>
  ),
  Shield: ({ className }) => (
    <svg viewBox="0 0 24 24" className={className} fill="none" stroke="currentColor" strokeWidth="1.5">
      <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
      <path d="M12 8v8" strokeOpacity="0.5" />
      <path d="M8 12h8" strokeOpacity="0.5" />
    </svg>
  ),
  Algorithm: ({ className }) => (
    <svg viewBox="0 0 24 24" className={className} fill="none" stroke="currentColor" strokeWidth="1.5">
      <rect x="2" y="2" width="8" height="8" rx="1" />
      <rect x="14" y="2" width="8" height="8" rx="1" />
      <rect x="14" y="14" width="8" height="8" rx="1" />
      <path d="M6 10v4a2 2 0 0 0 2 2h4" />
      <path d="M14 10v1a2 2 0 0 0 2 2h1" />
    </svg>
  ),
  ArrowUpRight: ({ className }) => (
    <svg viewBox="0 0 24 24" className={className} fill="none" stroke="currentColor" strokeWidth="2">
      <path d="M7 17L17 7" />
      <path d="M7 7h10v10" />
    </svg>
  ),
  Layers: ({ className }) => (
    <svg viewBox="0 0 24 24" className={className} fill="none" stroke="currentColor" strokeWidth="1.5">
      <polygon points="12 2 2 7 12 12 22 7 12 2" />
      <polyline points="2 17 12 22 22 17" />
      <polyline points="2 12 12 17 22 12" />
    </svg>
  )
};

// Utility for random number generation with seed (simulated)
const mulberry32 = (a) => {
  return function() {
    var t = a += 0x6D2B79F5;
    t = Math.imul(t ^ t >>> 15, t | 1);
    t ^= t + Math.imul(t ^ t >>> 7, t | 61);
    return ((t ^ t >>> 14) >>> 0) / 4294967296;
  }
}

/* --- 2. CANVAS BACKGROUND SIMULATION (The "Fluid Mesh") --- */

const FluidMesh = () => {
  const canvasRef = useRef(null);
  
  useEffect(() => {
    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    let width, height;
    let particles = [];
    let mouse = { x: -1000, y: -1000 };

    const resize = () => {
      width = window.innerWidth;
      height = window.innerHeight;
      canvas.width = width;
      canvas.height = height;
      initParticles();
    };

    class Particle {
      constructor() {
        this.x = Math.random() * width;
        this.y = Math.random() * height;
        this.vx = (Math.random() - 0.5) * 0.2;
        this.vy = (Math.random() - 0.5) * 0.2;
        this.size = Math.random() * 1.5 + 0.5;
        this.baseX = this.x;
        this.baseY = this.y;
        this.density = (Math.random() * 30) + 1;
      }

      update() {
        // Mouse Interaction
        let dx = mouse.x - this.x;
        let dy = mouse.y - this.y;
        let distance = Math.sqrt(dx * dx + dy * dy);
        let forceDirectionX = dx / distance;
        let forceDirectionY = dy / distance;
        let maxDistance = 200;
        let force = (maxDistance - distance) / maxDistance;
        let directionX = forceDirectionX * force * this.density;
        let directionY = forceDirectionY * force * this.density;

        if (distance < maxDistance) {
          this.x -= directionX;
          this.y -= directionY;
        } else {
          // Return to original state physics
          if (this.x !== this.baseX) {
            let dx = this.x - this.baseX;
            this.x -= dx / 50;
          }
          if (this.y !== this.baseY) {
            let dy = this.y - this.baseY;
            this.y -= dy / 50;
          }
        }
        
        // Drift
        this.x += this.vx;
        this.y += this.vy;

        // Boundaries
        if (this.x > width || this.x < 0) this.vx = -this.vx;
        if (this.y > height || this.y < 0) this.vy = -this.vy;
      }

      draw() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fillStyle = 'rgba(100, 116, 139, 0.4)';
        ctx.fill();
      }
    }

    const initParticles = () => {
      particles = [];
      const count = Math.floor((width * height) / 15000); // Responsive density
      for (let i = 0; i < count; i++) {
        particles.push(new Particle());
      }
    };

    const animate = () => {
      ctx.clearRect(0, 0, width, height);
      
      // Draw connections
      for (let i = 0; i < particles.length; i++) {
        for (let j = i; j < particles.length; j++) {
          let dx = particles[i].x - particles[j].x;
          let dy = particles[i].y - particles[j].y;
          let distance = Math.sqrt(dx*dx + dy*dy);

          if (distance < 120) {
            ctx.beginPath();
            ctx.strokeStyle = `rgba(148, 163, 184, ${0.15 - distance/1200})`; // Subtle slate color
            ctx.lineWidth = 0.5;
            ctx.moveTo(particles[i].x, particles[i].y);
            ctx.lineTo(particles[j].x, particles[j].y);
            ctx.stroke();
          }
        }
        particles[i].update();
        particles[i].draw();
      }
      requestAnimationFrame(animate);
    };

    window.addEventListener('resize', resize);
    window.addEventListener('mousemove', (e) => {
      mouse.x = e.x;
      mouse.y = e.y;
    });

    resize();
    animate();

    return () => {
      window.removeEventListener('resize', resize);
    };
  }, []);

  return (
    <canvas 
      ref={canvasRef} 
      className="fixed top-0 left-0 w-full h-full -z-10 pointer-events-none opacity-60"
    />
  );
};

/* --- 3. UI COMPONENTS (ATOMIC) --- */

const GlassCard = ({ children, className = "", hoverEffect = true }) => (
  <div className={`
    relative overflow-hidden
    bg-white/40 backdrop-blur-md 
    border border-white/50 
    shadow-[0_8px_32px_0_rgba(31,38,135,0.07)] 
    rounded-2xl 
    transition-all duration-500 ease-out
    ${hoverEffect ? 'hover:scale-[1.02] hover:shadow-[0_16px_48px_0_rgba(31,38,135,0.1)] hover:bg-white/60' : ''}
    ${className}
  `}>
    {/* Specular Highlight */}
    <div className="absolute top-0 left-0 w-full h-full bg-gradient-to-br from-white/40 via-transparent to-transparent pointer-events-none" />
    {children}
  </div>
);

const SectionHeader = ({ subtitle, title, align = "center" }) => (
  <div className={`mb-16 flex flex-col ${align === "center" ? "items-center text-center" : "items-start text-left"}`}>
    <span className="inline-block py-1 px-3 rounded-full bg-slate-200/50 text-slate-600 text-xs font-bold tracking-[0.2em] uppercase mb-4 backdrop-blur-sm border border-white/50">
      {subtitle}
    </span>
    <h2 className="text-4xl md:text-5xl font-light text-slate-900 tracking-tight leading-[1.1]">
      {title}
    </h2>
  </div>
);

/* --- 4. COMPLEX WIDGETS --- */

// Simulation of a Live Order Book / Execution Engine
const LiquidityEngine = () => {
  const [dataPoints, setDataPoints] = useState([]);
  const [executionLog, setExecutionLog] = useState([]);
  
  // Generate fake market data
  useEffect(() => {
    const interval = setInterval(() => {
      const time = Date.now();
      const price = 42000 + Math.sin(time / 1000) * 50 + Math.random() * 20;
      
      setDataPoints(prev => {
        const newArr = [...prev, { time, price }];
        if (newArr.length > 40) newArr.shift();
        return newArr;
      });

      if (Math.random() > 0.7) {
        setExecutionLog(prev => {
          const types = ['FILLED', 'PARTIAL', 'ROUTED'];
          const pairs = ['BTC/USDT', 'ETH/USD', 'SOL/USDC', 'SPY/USD', 'GLD/USD'];
          const newLog = {
            id: Math.random().toString(36).substr(2, 5).toUpperCase(),
            pair: pairs[Math.floor(Math.random() * pairs.length)],
            type: types[Math.floor(Math.random() * types.length)],
            size: (Math.random() * 10).toFixed(4),
            latency: Math.floor(Math.random() * 15) + 'ms'
          };
          const newArr = [newLog, ...prev];
          if (newArr.length > 6) newArr.pop();
          return newArr;
        });
      }
    }, 100);
    return () => clearInterval(interval);
  }, []);

  return (
    <GlassCard className="p-0 w-full max-w-4xl mx-auto h-[500px] flex flex-col md:flex-row border-slate-200">
      {/* Left: Visualization */}
      <div className="flex-1 p-6 border-b md:border-b-0 md:border-r border-slate-200/50 relative overflow-hidden">
        <div className="absolute top-4 left-6 z-10">
          <h3 className="text-sm font-bold text-slate-500 uppercase tracking-widest">Alpha/V3 Engine</h3>
          <div className="flex items-center gap-2 mt-1">
            <div className="w-2 h-2 rounded-full bg-emerald-400 animate-pulse" />
            <span className="text-xs text-emerald-600 font-mono">SYSTEM OPTIMAL</span>
          </div>
        </div>

        {/* Custom SVG Chart */}
        <div className="absolute bottom-0 left-0 w-full h-3/4 px-2 flex items-end justify-between gap-1">
          {dataPoints.map((pt, i) => {
            const height = ((pt.price - 41900) / 200) * 100;
            const isPositive = i > 0 && pt.price > dataPoints[i-1].price;
            return (
              <div 
                key={pt.time}
                className={`w-full rounded-t-sm transition-all duration-300 ${isPositive ? 'bg-emerald-400/60' : 'bg-rose-400/60'}`}
                style={{ height: `${Math.max(5, height)}%` }}
              />
            )
          })}
        </div>
        
        {/* Grid Overlay */}
        <div className="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-10 mix-blend-overlay" />
        <div className="absolute inset-0 border border-slate-100 m-6 rounded-lg pointer-events-none" />
      </div>

      {/* Right: Data Stream */}
      <div className="w-full md:w-80 bg-slate-50/50 p-6 flex flex-col">
        <div className="mb-6">
          <h4 className="text-xs font-bold text-slate-400 uppercase mb-3">Live Execution Stream</h4>
          <div className="space-y-2">
            {executionLog.map((log) => (
              <div key={log.id} className="flex justify-between items-center text-[10px] font-mono bg-white p-2 rounded border border-slate-100 shadow-sm animate-in slide-in-from-right fade-in duration-300">
                <span className="text-slate-700 font-bold">{log.pair}</span>
                <span className={`
                  px-1.5 py-0.5 rounded text-[9px]
                  ${log.type === 'FILLED' ? 'bg-blue-100 text-blue-700' : 'bg-amber-100 text-amber-700'}
                `}>{log.type}</span>
                <span className="text-slate-400">{log.latency}</span>
              </div>
            ))}
          </div>
        </div>
        
        <div className="mt-auto">
          <div className="flex justify-between text-xs text-slate-500 mb-1">
            <span>24h Volume</span>
            <span className="font-mono text-slate-900">$4.2B</span>
          </div>
          <div className="w-full bg-slate-200 rounded-full h-1.5 overflow-hidden">
            <div className="bg-slate-800 h-full w-[85%] rounded-full" />
          </div>
          <div className="flex justify-between text-xs text-slate-500 mt-4 mb-1">
            <span>Spread Tightness</span>
            <span className="font-mono text-slate-900">0.2bps</span>
          </div>
          <div className="w-full bg-slate-200 rounded-full h-1.5 overflow-hidden">
            <div className="bg-emerald-500 h-full w-[98%] rounded-full" />
          </div>
        </div>
      </div>
    </GlassCard>
  );
};

/* --- 5. MAIN PAGE COMPONENTS --- */

const Navbar = () => {
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <nav className={`fixed top-0 w-full z-50 transition-all duration-500 ${scrolled ? 'py-4' : 'py-6'}`}>
      <div className="container mx-auto px-6">
        <div className={`
          flex items-center justify-between px-6 py-3 rounded-full 
          transition-all duration-500
          ${scrolled ? 'bg-white/80 backdrop-blur-xl shadow-lg border border-white/20' : 'bg-transparent'}
        `}>
          <div className="flex items-center gap-3">
            <Icons.Logo className="w-8 h-8 text-slate-900" />
            <span className="text-lg font-medium tracking-tight text-slate-900">LUMINA<span className="font-light text-slate-500">QUANT</span></span>
          </div>
          
          <div className="hidden md:flex items-center gap-8">
            {['Solutions', 'Technology', 'Institutions', 'Insights'].map((item) => (
              <a key={item} href={`#${item.toLowerCase()}`} className="text-sm font-medium text-slate-600 hover:text-slate-900 transition-colors relative group">
                {item}
                <span className="absolute -bottom-1 left-0 w-0 h-px bg-slate-900 transition-all group-hover:w-full" />
              </a>
            ))}
          </div>

          <button className="px-5 py-2 rounded-full bg-slate-900 text-white text-sm font-medium hover:bg-slate-800 transition-colors shadow-lg shadow-slate-900/20 flex items-center gap-2">
            Client Access
            <Icons.ArrowUpRight className="w-4 h-4" />
          </button>
        </div>
      </div>
    </nav>
  );
};

const Hero = () => {
  return (
    <section className="relative min-h-screen flex items-center justify-center pt-20 overflow-hidden">
      <div className="container mx-auto px-6 relative z-10">
        <div className="max-w-5xl mx-auto">
          <div className="text-center mb-12">
            <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-blue-50/50 border border-blue-100 mb-8 animate-in fade-in slide-in-from-bottom-4 duration-700">
              <span className="w-2 h-2 rounded-full bg-blue-500 animate-pulse" />
              <span className="text-sm font-medium text-blue-900 tracking-wide">LIQUIDITY ENGINE V4.0 LIVE</span>
            </div>
            
            <h1 className="text-6xl md:text-8xl font-light text-slate-900 tracking-tighter leading-[1] mb-8">
              Precision in <br />
              <span className="font-serif italic bg-clip-text text-transparent bg-gradient-to-r from-slate-800 to-slate-500 pb-2">Perpetual Motion.</span>
            </h1>
            
            <p className="text-xl md:text-2xl text-slate-500 font-light max-w-2xl mx-auto leading-relaxed">
              We engineer the world's most efficient liquidity pools. Algorithmic market making for the digital asset economy, ETFs, and emerging equities.
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto mb-20">
            <div className="text-center p-6 rounded-2xl bg-white/10 backdrop-blur-sm border border-white/20 hover:bg-white/30 transition-all cursor-default">
              <div className="text-3xl font-mono font-light text-slate-900 mb-1">$85B+</div>
              <div className="text-xs text-slate-500 font-bold uppercase tracking-widest">Monthly Volume</div>
            </div>
            <div className="text-center p-6 rounded-2xl bg-white/10 backdrop-blur-sm border border-white/20 hover:bg-white/30 transition-all cursor-default">
              <div className="text-3xl font-mono font-light text-slate-900 mb-1">3,500+</div>
              <div className="text-xs text-slate-500 font-bold uppercase tracking-widest">Pairs Traded</div>
            </div>
            <div className="text-center p-6 rounded-2xl bg-white/10 backdrop-blur-sm border border-white/20 hover:bg-white/30 transition-all cursor-default">
              <div className="text-3xl font-mono font-light text-slate-900 mb-1">0ms</div>
              <div className="text-xs text-slate-500 font-bold uppercase tracking-widest">Downtime</div>
            </div>
          </div>
        </div>
      </div>
      
      {/* Decorative Gradient Orbs */}
      <div className="absolute top-1/3 -right-40 w-[600px] h-[600px] bg-blue-200/20 rounded-full blur-[120px] -z-10 animate-pulse" />
      <div className="absolute bottom-0 -left-40 w-[500px] h-[500px] bg-purple-200/20 rounded-full blur-[100px] -z-10" />
    </section>
  );
};

const ServiceCard = ({ icon: Icon, title, description, tags }) => (
  <GlassCard className="flex flex-col p-8 h-full group">
    <div className="w-12 h-12 rounded-xl bg-slate-50 flex items-center justify-center mb-6 text-slate-700 group-hover:scale-110 group-hover:bg-slate-900 group-hover:text-white transition-all duration-500">
      <Icon className="w-6 h-6" />
    </div>
    <h3 className="text-2xl font-light text-slate-900 mb-4">{title}</h3>
    <p className="text-slate-500 leading-relaxed mb-8 flex-grow">{description}</p>
    <div className="flex flex-wrap gap-2 mt-auto">
      {tags.map(tag => (
        <span key={tag} className="px-3 py-1 rounded-full border border-slate-200 text-[10px] font-bold tracking-wider uppercase text-slate-500 group-hover:border-slate-400 transition-colors">
          {tag}
        </span>
      ))}
    </div>
  </GlassCard>
);

const Services = () => {
  const services = [
    {
      icon: Icons.Prism,
      title: "Crypto Market Making",
      description: "Providing deep liquidity across centralized and decentralized exchanges. Our algorithms minimize slippage and ensure efficient price discovery for tokens of all market caps.",
      tags: ["Spot", "Derivatives", "DeFi"]
    },
    {
      icon: Icons.Layers,
      title: "ETF Liquidity Provider",
      description: "Authorized Participant services for crypto and thematic ETFs. We facilitate creation and redemption processes with institutional-grade precision.",
      tags: ["Creation/Redemption", "NAV Optimization"]
    },
    {
      icon: Icons.Globe,
      title: "OTC Desk",
      description: "High-touch execution for large block trades. Minimize market impact with our private liquidity pools and bespoke settlement solutions.",
      tags: ["Block Trades", "Private Settlement"]
    }
  ];

  return (
    <section id="solutions" className="py-32 relative">
      <div className="container mx-auto px-6">
        <SectionHeader subtitle="Our Architecture" title="Liquidity Across Dimensions" />
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          {services.map((s, i) => (
            <ServiceCard key={i} {...s} />
          ))}
        </div>
      </div>
    </section>
  );
};

const InstitutionalSection = () => {
  const [activeTab, setActiveTab] = useState(0);
  const tabs = [
    { name: "Pension Funds", content: "Conservative yield generation strategies tailored for long-term liability matching. We offer principal-protected structures and regulated exposure to digital assets." },
    { name: "Venture Capital", content: "Liquidity provision for portfolio companies post-TGE. We help stabilize token economies and provide treasury management solutions for raised capital." },
    { name: "Family Offices", content: "Bespoke investment products and direct market access. Our white-glove service ensures privacy, security, and tailored reporting for high-net-worth entities." }
  ];

  return (
    <section id="institutions" className="py-32 bg-slate-50/50 relative overflow-hidden">
      <div className="container mx-auto px-6 flex flex-col lg:flex-row items-center gap-16">
        <div className="lg:w-1/2">
          <span className="inline-block py-1 px-3 rounded-full bg-white text-slate-600 text-xs font-bold tracking-[0.2em] uppercase mb-6 border border-slate-200">
            For Institutions
          </span>
          <h2 className="text-5xl font-light text-slate-900 mb-8 leading-tight">
            Bridging Traditional Finance and <br />
            <span className="text-slate-400">Digital Frontiers.</span>
          </h2>
          
          <div className="flex flex-col gap-4">
            {tabs.map((tab, index) => (
              <div 
                key={index}
                onClick={() => setActiveTab(index)}
                className={`cursor-pointer p-6 rounded-xl transition-all duration-500 border ${
                  activeTab === index 
                  ? 'bg-white border-slate-200 shadow-xl scale-[1.02]' 
                  : 'bg-transparent border-transparent hover:bg-white/50'
                }`}
              >
                <h3 className={`text-xl font-medium mb-2 ${activeTab === index ? 'text-slate-900' : 'text-slate-400'}`}>
                  {tab.name}
                </h3>
                <div className={`grid transition-all duration-500 ${activeTab === index ? 'grid-rows-[1fr] opacity-100' : 'grid-rows-[0fr] opacity-0'}`}>
                  <p className="overflow-hidden text-slate-600 leading-relaxed">
                    {tab.content}
                  </p>
                </div>
              </div>
            ))}
          </div>
        </div>

        <div className="lg:w-1/2 w-full">
          <div className="relative">
            {/* Decorative Background Elements */}
            <div className="absolute inset-0 bg-gradient-to-tr from-blue-100 to-purple-100 rounded-full blur-3xl opacity-50" />
            
            {/* The "Shield" visualizer */}
            <GlassCard className="p-12 flex flex-col items-center justify-center aspect-square relative z-10">
              <Icons.Shield className="w-24 h-24 text-slate-900 mb-8 stroke-1" />
              <div className="text-center">
                <div className="text-5xl font-light text-slate-900 mb-2 tracking-tighter">SOC 2</div>
                <div className="text-sm font-bold text-slate-400 uppercase tracking-widest">Type II Certified</div>
              </div>
              
              <div className="w-full h-px bg-slate-200 my-8" />
              
              <div className="grid grid-cols-2 gap-8 w-full">
                <div className="text-center">
                  <div className="text-2xl font-light text-slate-900">100%</div>
                  <div className="text-[10px] font-bold text-slate-400 uppercase">Cold Storage</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-light text-slate-900">24/7</div>
                  <div className="text-[10px] font-bold text-slate-400 uppercase">Risk Monitoring</div>
                </div>
              </div>
            </GlassCard>
          </div>
        </div>
      </div>
    </section>
  );
};

const Footer = () => (
  <footer className="bg-slate-50 pt-32 pb-12 border-t border-slate-200">
    <div className="container mx-auto px-6">
      <div className="grid grid-cols-1 md:grid-cols-4 gap-12 mb-20">
        <div className="col-span-1 md:col-span-2">
          <div className="flex items-center gap-2 mb-6">
            <Icons.Logo className="w-6 h-6 text-slate-900" />
            <span className="text-lg font-bold tracking-tighter text-slate-900">LUMINA</span>
          </div>
          <p className="text-slate-500 max-w-sm leading-relaxed">
            Lumina Quant is a proprietary trading firm and liquidity provider. We do not offer services to retail investors in the United States or other restricted jurisdictions.
          </p>
        </div>
        
        <div>
          <h4 className="font-bold text-slate-900 mb-6 uppercase text-xs tracking-widest">Company</h4>
          <ul className="space-y-4 text-slate-500 text-sm">
            <li><a href="#" className="hover:text-slate-900 transition-colors">About</a></li>
            <li><a href="#" className="hover:text-slate-900 transition-colors">Careers</a></li>
            <li><a href="#" className="hover:text-slate-900 transition-colors">Press</a></li>
            <li><a href="#" className="hover:text-slate-900 transition-colors">Contact</a></li>
          </ul>
        </div>
        
        <div>
          <h4 className="font-bold text-slate-900 mb-6 uppercase text-xs tracking-widest">Legal</h4>
          <ul className="space-y-4 text-slate-500 text-sm">
            <li><a href="#" className="hover:text-slate-900 transition-colors">Terms of Service</a></li>
            <li><a href="#" className="hover:text-slate-900 transition-colors">Privacy Policy</a></li>
            <li><a href="#" className="hover:text-slate-900 transition-colors">Disclosures</a></li>
          </ul>
        </div>
      </div>
      
      <div className="flex flex-col md:flex-row justify-between items-center pt-8 border-t border-slate-200">
        <p className="text-slate-400 text-xs">© 2024 Lumina Quant Technologies Ltd.</p>
        <div className="flex gap-6 mt-4 md:mt-0">
          {['Twitter', 'LinkedIn', 'Medium'].map(social => (
            <a key={social} href="#" className="text-slate-400 hover:text-slate-900 text-xs font-medium transition-colors uppercase tracking-wider">
              {social}
            </a>
          ))}
        </div>
      </div>
    </div>
  </footer>
);

/* --- 6. MAIN APP LAYOUT --- */

const App = () => {
  return (
    <div className="min-h-screen bg-[#F8FAFC] text-slate-900 selection:bg-blue-100 font-sans">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap');
        
        body {
          font-family: 'Inter', sans-serif;
        }
        
        h1, h2, h3, h4, h5, h6 {
          font-family: 'Plus Jakarta Sans', sans-serif;
        }

        .glass-gradient {
          background: linear-gradient(135deg, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.1) 100%);
        }

        /* Smooth Scrolling */
        html {
          scroll-behavior: smooth;
        }
      `}</style>
      
      <FluidMesh />
      
      <Navbar />
      
      <main>
        <Hero />
        
        {/* Live Dashboard Section */}
        <section className="py-12 px-6">
          <div className="container mx-auto relative z-20 -mt-32">
             <LiquidityEngine />
          </div>
        </section>

        <Services />
        
        {/* Parallax Scroll Text Section */}
        <section className="py-32 overflow-hidden">
          <div className="container mx-auto px-6 text-center">
            <p className="text-3xl md:text-5xl leading-snug font-light text-slate-300 max-w-5xl mx-auto">
              We build the <span className="text-slate-900">infrastructure</span> that allows value to flow freely. 
              From <span className="text-slate-900">DeFi protocols</span> to <span className="text-slate-900">sovereign wealth funds</span>, 
              our neutrality ensures markets remain efficient, transparent, and liquid.
            </p>
          </div>
        </section>

        <InstitutionalSection />
        
        <section className="py-32 bg-slate-900 text-white relative overflow-hidden">
            <div className="absolute inset-0 opacity-20">
                {/* Grid Pattern simulated with CSS */}
                <div className="w-full h-full" style={{ backgroundImage: 'radial-gradient(#4f4f4f 1px, transparent 1px)', backgroundSize: '30px 30px' }}></div>
            </div>
            <div className="container mx-auto px-6 relative z-10 flex flex-col items-center text-center">
                <Icons.Algorithm className="w-16 h-16 mb-8 text-blue-400" />
                <h2 className="text-5xl md:text-6xl font-light mb-6">Ready to deploy capital?</h2>
                <p className="text-slate-400 text-xl max-w-2xl mb-10">
                    Connect with our desk to discuss bespoke liquidity solutions for your project or fund.
                </p>
                <button className="px-8 py-4 bg-white text-slate-900 rounded-full font-medium hover:bg-blue-50 transition-colors text-lg flex items-center gap-3 group">
                    Contact Trading Desk
                    <Icons.ArrowUpRight className="w-5 h-5 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform" />
                </button>
            </div>
        </section>
      </main>
      
      <Footer />
    </div>
  );
};

export default App;