import React, { useState, useEffect, useRef, useMemo, useCallback } from 'react';
import { 
  ArrowRight, 
  TrendingUp, 
  Activity, 
  Globe, 
  Shield, 
  Zap, 
  BarChart3, 
  PieChart, 
  Layers, 
  Menu, 
  X, 
  ChevronRight, 
  ChevronDown,
  Briefcase,
  Landmark,
  Cpu,
  ArrowUpRight,
  MousePointer2
} from 'lucide-react';

/* ----------------------------------------------------------------------
  UTILITIES & HOOKS
  ----------------------------------------------------------------------
*/

// Custom hook for window dimensions
const useWindowSize = () => {
  const [windowSize, setWindowSize] = useState({
    width: typeof window !== 'undefined' ? window.innerWidth : 0,
    height: typeof window !== 'undefined' ? window.innerHeight : 0,
  });

  useEffect(() => {
    function handleResize() {
      setWindowSize({
        width: window.innerWidth,
        height: window.innerHeight,
      });
    }
    window.addEventListener('resize', handleResize);
    handleResize();
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  return windowSize;
};

// Custom hook for scroll progress
const useScrollProgress = () => {
  const [scrollProgress, setScrollProgress] = useState(0);

  useEffect(() => {
    const handleScroll = () => {
      const totalScroll = document.documentElement.scrollTop;
      const windowHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      const scroll = `${totalScroll / windowHeight}`;
      setScrollProgress(Number(scroll));
    }
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return scrollProgress;
}

// Utility for class merging (simplified clsx/tailwind-merge)
const cn = (...classes) => classes.filter(Boolean).join(" ");

/* ----------------------------------------------------------------------
  SHADCN-UI INSPIRED COMPONENTS (Manual Implementation)
  ----------------------------------------------------------------------
*/

const Button = React.forwardRef(({ className, variant = "default", size = "default", ...props }, ref) => {
  const variants = {
    default: "bg-slate-900 text-white hover:bg-slate-800 shadow-sm",
    outline: "border border-slate-200 bg-transparent hover:bg-slate-100 text-slate-900",
    ghost: "hover:bg-slate-100 hover:text-slate-900",
    link: "text-slate-900 underline-offset-4 hover:underline",
    secondary: "bg-slate-100 text-slate-900 hover:bg-slate-200",
  };
  const sizes = {
    default: "h-10 px-4 py-2",
    sm: "h-9 rounded-md px-3",
    lg: "h-11 rounded-md px-8",
    icon: "h-10 w-10",
  };
  
  return (
    <button
      ref={ref}
      className={cn(
        "inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50",
        variants[variant],
        sizes[size],
        className
      )}
      {...props}
    />
  );
});
Button.displayName = "Button";

const Card = React.forwardRef(({ className, ...props }, ref) => (
  <div ref={ref} className={cn("rounded-xl border border-slate-200 bg-white text-slate-950 shadow-sm", className)} {...props} />
));
Card.displayName = "Card";

const CardHeader = React.forwardRef(({ className, ...props }, ref) => (
  <div ref={ref} className={cn("flex flex-col space-y-1.5 p-6", className)} {...props} />
));
CardHeader.displayName = "CardHeader";

const CardTitle = React.forwardRef(({ className, ...props }, ref) => (
  <h3 ref={ref} className={cn("text-2xl font-semibold leading-none tracking-tight", className)} {...props} />
));
CardTitle.displayName = "CardTitle";

const CardContent = React.forwardRef(({ className, ...props }, ref) => (
  <div ref={ref} className={cn("p-6 pt-0", className)} {...props} />
));
CardContent.displayName = "CardContent";

const Badge = ({ className, variant = "default", ...props }) => {
  const variants = {
    default: "border-transparent bg-slate-900 text-slate-50 hover:bg-slate-900/80",
    secondary: "border-transparent bg-slate-100 text-slate-900 hover:bg-slate-100/80",
    outline: "text-slate-950 border-slate-200",
    blue: "border-transparent bg-blue-600 text-white hover:bg-blue-700",
  };
  return (
    <div className={cn("inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2", variants[variant], className)} {...props} />
  );
};

const Slider = React.forwardRef(({ className, value, max, step, onChange, ...props }, ref) => (
  <div className={cn("relative flex w-full touch-none select-none items-center", className)}>
    <input 
      type="range" 
      min={0} 
      max={max} 
      step={step} 
      value={value}
      onChange={onChange}
      className="w-full h-2 bg-slate-200 rounded-lg appearance-none cursor-pointer accent-blue-600"
    />
  </div>
));
Slider.displayName = "Slider";

const Tabs = ({ children, className }) => (
  <div className={cn("w-full", className)}>{children}</div>
);

const TabsList = ({ children, className }) => (
  <div className={cn("inline-flex h-10 items-center justify-center rounded-md bg-slate-100 p-1 text-slate-500", className)}>{children}</div>
);

const TabsTrigger = ({ isActive, onClick, children, className }) => (
  <button
    onClick={onClick}
    className={cn(
      "inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-white transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50",
      isActive ? "bg-white text-slate-950 shadow-sm" : "hover:bg-slate-200/50 hover:text-slate-900",
      className
    )}
  >
    {children}
  </button>
);

/* ----------------------------------------------------------------------
  VISUALIZATION & SIMULATION COMPONENTS
  ----------------------------------------------------------------------
*/

// 1. BACKGROUND FLUID CANVAS
const FluidBackground = () => {
  const canvasRef = useRef(null);
  const { width, height } = useWindowSize();

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    let animationFrameId;
    let particles = [];

    const particleCount = Math.min(width / 15, 100); // Responsive count

    class Particle {
      constructor() {
        this.x = Math.random() * width;
        this.y = Math.random() * height;
        this.vx = (Math.random() - 0.5) * 0.5;
        this.vy = (Math.random() - 0.5) * 0.5;
        this.size = Math.random() * 2 + 1;
      }

      update() {
        this.x += this.vx;
        this.y += this.vy;

        if (this.x < 0 || this.x > width) this.vx *= -1;
        if (this.y < 0 || this.y > height) this.vy *= -1;
      }

      draw() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fillStyle = 'rgba(37, 99, 235, 0.15)'; // Blue tint
        ctx.fill();
      }
    }

    // Initialize
    for (let i = 0; i < particleCount; i++) {
      particles.push(new Particle());
    }

    const connectParticles = () => {
      for (let a = 0; a < particles.length; a++) {
        for (let b = a; b < particles.length; b++) {
          const dx = particles[a].x - particles[b].x;
          const dy = particles[a].y - particles[b].y;
          const distance = Math.sqrt(dx * dx + dy * dy);

          if (distance < 150) {
            ctx.strokeStyle = `rgba(200, 200, 200, ${1 - distance / 150})`;
            ctx.lineWidth = 0.5;
            ctx.beginPath();
            ctx.moveTo(particles[a].x, particles[a].y);
            ctx.lineTo(particles[b].x, particles[b].y);
            ctx.stroke();
          }
        }
      }
    };

    const render = () => {
      ctx.clearRect(0, 0, width, height);
      
      particles.forEach(p => {
        p.update();
        p.draw();
      });
      
      connectParticles();
      animationFrameId = window.requestAnimationFrame(render);
    };

    render();

    return () => {
      window.cancelAnimationFrame(animationFrameId);
    };
  }, [width, height]);

  return (
    <canvas 
      ref={canvasRef} 
      width={width} 
      height={height} 
      className="absolute top-0 left-0 w-full h-full pointer-events-none opacity-60 z-0"
    />
  );
};

// 2. INTERACTIVE MARKET MAKER SIMULATOR
const MarketSimulator = () => {
  const [volatility, setVolatility] = useState(20);
  const [liquidity, setLiquidity] = useState(50);
  const [dataPoints, setDataPoints] = useState([]);
  const [spread, setSpread] = useState(0);

  // Generate initial data
  useEffect(() => {
    const points = [];
    let price = 100;
    for(let i = 0; i < 100; i++) {
      points.push(price);
    }
    setDataPoints(points);
  }, []);

  // Simulation Loop
  useEffect(() => {
    const interval = setInterval(() => {
      setDataPoints(prev => {
        const lastPrice = prev[prev.length - 1];
        // Volatility increases random walk variance
        const variance = (volatility / 100) * 2; 
        const movement = (Math.random() - 0.5) * variance;
        
        // Liquidity dampens extreme movements (mean reversion)
        const liquidityDampener = (liquidity / 100) * 0.5;
        const reversion = (100 - lastPrice) * liquidityDampener * 0.1;

        const newPrice = lastPrice + movement + reversion;
        return [...prev.slice(1), newPrice];
      });

      // Spread calculation: High volatility + Low liquidity = High Spread
      const calcSpread = ((volatility * 2) / (liquidity + 10)) * 0.5;
      setSpread(calcSpread.toFixed(4));

    }, 50);
    return () => clearInterval(interval);
  }, [volatility, liquidity]);

  // Render SVG Chart
  const renderChart = () => {
    const max = Math.max(...dataPoints, 105);
    const min = Math.min(...dataPoints, 95);
    const range = max - min;
    
    const points = dataPoints.map((d, i) => {
      const x = (i / (dataPoints.length - 1)) * 100;
      const y = 100 - ((d - min) / range) * 100;
      return `${x},${y}`;
    }).join(" ");

    return (
      <svg viewBox="0 0 100 100" preserveAspectRatio="none" className="w-full h-64 overflow-visible">
        {/* Grid Lines */}
        <line x1="0" y1="25" x2="100" y2="25" stroke="#e2e8f0" strokeWidth="0.5" strokeDasharray="2"/>
        <line x1="0" y1="50" x2="100" y2="50" stroke="#e2e8f0" strokeWidth="0.5" strokeDasharray="2"/>
        <line x1="0" y1="75" x2="100" y2="75" stroke="#e2e8f0" strokeWidth="0.5" strokeDasharray="2"/>
        
        {/* Main Line */}
        <polyline 
          fill="none" 
          stroke="#2563eb" 
          strokeWidth="0.8" 
          points={points} 
          vectorEffect="non-scaling-stroke"
        />
        
        {/* Area under curve */}
        <polyline 
          fill="rgba(37, 99, 235, 0.1)" 
          stroke="none" 
          points={`0,100 ${points} 100,100`} 
        />

        {/* Bid/Ask Spread Simulation Lines */}
        <polyline 
          fill="none" 
          stroke="#10b981" 
          strokeWidth="0.2" 
          points={dataPoints.map((d, i) => {
            const x = (i / (dataPoints.length - 1)) * 100;
            const y = 100 - ((d + parseFloat(spread) - min) / range) * 100;
            return `${x},${y}`;
          }).join(" ")} 
        />
         <polyline 
          fill="none" 
          stroke="#ef4444" 
          strokeWidth="0.2" 
          points={dataPoints.map((d, i) => {
            const x = (i / (dataPoints.length - 1)) * 100;
            const y = 100 - ((d - parseFloat(spread) - min) / range) * 100;
            return `${x},${y}`;
          }).join(" ")} 
        />
      </svg>
    );
  };

  return (
    <Card className="w-full border-none shadow-2xl overflow-hidden bg-white/80 backdrop-blur-md">
      <CardHeader className="border-b border-slate-100">
        <div className="flex justify-between items-center">
          <div>
            <CardTitle className="text-lg font-bold font-mono text-slate-900">ALGORITHM SIMULATION // V.09</CardTitle>
            <p className="text-xs text-slate-500 mt-1 uppercase tracking-widest">Interactive Liquidity Engine</p>
          </div>
          <div className="text-right">
            <div className="text-xs text-slate-400 uppercase">Current Spread</div>
            <div className="text-2xl font-mono font-bold text-blue-600">{spread}%</div>
          </div>
        </div>
      </CardHeader>
      <CardContent className="p-6">
        <div className="mb-8 relative">
          {renderChart()}
          <div className="absolute top-2 left-2 bg-white/90 px-2 py-1 text-[10px] border rounded shadow-sm font-mono text-green-600">ASK LINE</div>
          <div className="absolute bottom-2 left-2 bg-white/90 px-2 py-1 text-[10px] border rounded shadow-sm font-mono text-red-600">BID LINE</div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div className="space-y-4">
            <div className="flex justify-between text-sm font-medium">
              <span>Market Volatility</span>
              <span className="text-slate-500">{volatility}%</span>
            </div>
            <Slider 
              value={volatility} 
              max={100} 
              step={1} 
              onChange={(e) => setVolatility(parseInt(e.target.value))}
            />
            <p className="text-xs text-slate-400">Higher volatility widens spreads naturally to mitigate inventory risk.</p>
          </div>

          <div className="space-y-4">
            <div className="flex justify-between text-sm font-medium">
              <span>Liquidity Depth (Aetheria)</span>
              <span className="text-blue-600">{liquidity}%</span>
            </div>
            <Slider 
              value={liquidity} 
              max={100} 
              step={1} 
              onChange={(e) => setLiquidity(parseInt(e.target.value))}
              className="accent-blue-600"
            />
            <p className="text-xs text-slate-400">Increasing Aetheria's liquidity provisioning tightens the spread, even in volatile conditions.</p>
          </div>
        </div>
      </CardContent>
    </Card>
  );
}

/* ----------------------------------------------------------------------
  SUB-SECTIONS & UI BLOCKS
  ----------------------------------------------------------------------
*/

const TickerTape = () => {
  const tickers = [
    { pair: "BTC/USD", price: "64,230.50", change: "+1.2%", up: true },
    { pair: "ETH/USD", price: "3,450.12", change: "+0.8%", up: true },
    { pair: "SOL/USD", price: "145.60", change: "-2.1%", up: false },
    { pair: "SPY", price: "510.22", change: "+0.05%", up: true },
    { pair: "QQQ", price: "440.15", change: "-0.12%", up: false },
    { pair: "GLD", price: "205.40", change: "+0.5%", up: true },
    { pair: "US10Y", price: "4.21", change: "+0.01%", up: true },
  ];

  return (
    <div className="w-full bg-slate-950 text-white py-3 overflow-hidden border-b border-slate-800">
      <div className="animate-marquee flex whitespace-nowrap items-center">
        {[...tickers, ...tickers, ...tickers].map((t, i) => (
          <div key={i} className="inline-flex items-center mx-8 font-mono text-sm">
            <span className="font-bold text-slate-400 mr-3">{t.pair}</span>
            <span className="mr-3">{t.price}</span>
            <span className={t.up ? "text-emerald-400" : "text-rose-400"}>
              {t.up ? "▲" : "▼"} {t.change}
            </span>
          </div>
        ))}
      </div>
    </div>
  );
};

const FeatureCard = ({ icon: Icon, title, description, delay }) => {
  return (
    <div 
      className="group relative p-8 bg-white border border-slate-100 rounded-2xl hover:shadow-xl transition-all duration-500 hover:-translate-y-1 overflow-hidden"
    >
      <div className="absolute top-0 left-0 w-1 h-full bg-blue-600 transform scale-y-0 group-hover:scale-y-100 transition-transform duration-300 origin-top"/>
      <div className="h-12 w-12 bg-blue-50 rounded-lg flex items-center justify-center mb-6 group-hover:bg-blue-600 transition-colors duration-300">
        <Icon className="h-6 w-6 text-blue-600 group-hover:text-white transition-colors duration-300" />
      </div>
      <h3 className="text-xl font-bold text-slate-900 mb-3 group-hover:text-blue-700 transition-colors">{title}</h3>
      <p className="text-slate-600 leading-relaxed">{description}</p>
    </div>
  );
};

const Statistic = ({ value, label, sub }) => (
  <div className="flex flex-col border-l-2 border-slate-100 pl-6">
    <span className="text-4xl md:text-5xl font-bold text-slate-900 tracking-tight">{value}</span>
    <span className="text-sm font-bold text-blue-600 uppercase tracking-widest mt-2">{label}</span>
    <span className="text-xs text-slate-400 mt-1">{sub}</span>
  </div>
);

/* ----------------------------------------------------------------------
  MAIN APP COMPONENT
  ----------------------------------------------------------------------
*/

export default function App() {
  const [activeTab, setActiveTab] = useState('institutions');
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const scrollProgress = useScrollProgress();
  
  return (
    <div className="min-h-screen bg-slate-50 font-sans text-slate-900 selection:bg-blue-200">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap');
        
        :root {
          --font-sans: 'Inter', sans-serif;
          --font-mono: 'Space Mono', monospace;
        }
        
        body {
          font-family: var(--font-sans);
        }
        
        .font-mono {
          font-family: var(--font-mono);
        }

        .animate-marquee {
          animation: marquee 40s linear infinite;
        }
        
        @keyframes marquee {
          0% { transform: translateX(0); }
          100% { transform: translateX(-50%); }
        }

        /* Hide scrollbar for clean look */
        ::-webkit-scrollbar {
          width: 8px;
        }
        ::-webkit-scrollbar-track {
          background: #f1f5f9;
        }
        ::-webkit-scrollbar-thumb {
          background: #cbd5e1;
          border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #94a3b8;
        }
      `}</style>

      {/* NAVBAR */}
      <nav className="fixed top-0 w-full z-50 bg-white/80 backdrop-blur-lg border-b border-slate-200 transition-all duration-300">
        <div className="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
          <div className="flex items-center gap-2 group cursor-pointer">
            <div className="w-8 h-8 bg-slate-900 rounded-md flex items-center justify-center group-hover:bg-blue-600 transition-colors">
              <div className="w-3 h-3 bg-white rounded-full" />
            </div>
            <span className="font-bold text-lg tracking-tight">AETHERIA</span>
          </div>

          <div className="hidden md:flex items-center gap-8 text-sm font-medium">
            {['Liquidity', 'Technology', 'Ventures', 'About'].map((item) => (
              <a key={item} href="#" className="text-slate-500 hover:text-blue-600 transition-colors">
                {item}
              </a>
            ))}
          </div>

          <div className="flex items-center gap-4">
            <Button variant="outline" className="hidden md:flex">
              Dashboard
            </Button>
            <Button className="bg-blue-600 hover:bg-blue-700 text-white shadow-lg shadow-blue-600/20">
              Connect
            </Button>
            <button className="md:hidden p-2" onClick={() => setIsMenuOpen(!isMenuOpen)}>
              {isMenuOpen ? <X /> : <Menu />}
            </button>
          </div>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="absolute top-20 left-0 w-full bg-white border-b border-slate-200 p-6 flex flex-col gap-4 shadow-xl md:hidden">
             {['Liquidity', 'Technology', 'Ventures', 'About'].map((item) => (
              <a key={item} href="#" className="text-lg font-medium text-slate-900">
                {item}
              </a>
            ))}
          </div>
        )}

        {/* Scroll Progress Indicator */}
        <div className="absolute bottom-0 left-0 h-[2px] bg-blue-600 transition-all duration-100" style={{ width: `${scrollProgress * 100}%` }} />
      </nav>

      {/* TICKER */}
      <div className="pt-20">
        <TickerTape />
      </div>

      {/* HERO SECTION */}
      <section className="relative pt-20 pb-32 overflow-hidden">
        <FluidBackground />
        
        <div className="relative z-10 max-w-7xl mx-auto px-6 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
          <div className="space-y-8">
            <Badge variant="secondary" className="px-4 py-1.5 text-sm border border-slate-200 bg-white/50 backdrop-blur shadow-sm">
              <span className="w-2 h-2 bg-green-500 rounded-full mr-2 animate-pulse"></span>
              Systems Operational // 99.99% Uptime
            </Badge>
            
            <h1 className="text-5xl lg:text-7xl font-bold tracking-tight text-slate-950 leading-[1.1]">
              Liquidity for the <br/>
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-indigo-600">
                Modern Era
              </span>
            </h1>
            
            <p className="text-xl text-slate-600 max-w-xl leading-relaxed">
              Aetheria powers the world's most efficient markets. We provide algorithmic market making and liquidity services for crypto, ETFs, and equities.
            </p>

            <div className="flex flex-wrap gap-4">
              <Button size="lg" className="bg-blue-600 hover:bg-blue-700 h-14 px-8 text-lg rounded-full">
                Partner With Us
                <ArrowRight className="ml-2 h-5 w-5" />
              </Button>
              <Button variant="outline" size="lg" className="h-14 px-8 text-lg rounded-full bg-white/50 backdrop-blur hover:bg-white">
                View Documentation
              </Button>
            </div>
            
            <div className="pt-8 flex items-center gap-8 opacity-80 grayscale hover:grayscale-0 transition-all duration-500">
               {/* Placeholder Logos using text for simplicity but styled */}
               {['NASDAQ', 'BINANCE', 'COINBASE', 'CBOE'].map(brand => (
                 <span key={brand} className="text-slate-400 font-bold text-sm tracking-widest">{brand}</span>
               ))}
            </div>
          </div>

          <div className="relative">
            <div className="absolute -inset-4 bg-gradient-to-r from-blue-500 to-purple-500 rounded-[2rem] blur-2xl opacity-20 animate-pulse" />
            <MarketSimulator />
            <div className="mt-6 flex items-start gap-4 text-sm text-slate-500">
              <MousePointer2 className="h-5 w-5 mt-1 animate-bounce" />
              <p>Interact with the simulation above. Adjust volatility and liquidity depth to see how Aetheria's proprietary engine (AE-9) maintains tight spreads under pressure.</p>
            </div>
          </div>
        </div>
      </section>

      {/* STATISTICS SECTION */}
      <section className="py-20 bg-white border-y border-slate-100">
        <div className="max-w-7xl mx-auto px-6">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
            <Statistic value="$5B+" label="Daily Volume" sub="Across Spot & Derivatives" />
            <Statistic value="120+" label="Exchanges" sub="Connected Globally" />
            <Statistic value="2,500+" label="Pairs Supported" sub="Crypto, FX, & Equities" />
            <Statistic value="0ms" label="Maker Fees" sub="For Institutional Partners" />
          </div>
        </div>
      </section>

      {/* OFFERINGS / TABS SECTION */}
      <section className="py-32 bg-slate-50 relative">
        {/* Decorational Grid */}
        <div className="absolute inset-0" style={{ backgroundImage: 'radial-gradient(#cbd5e1 1px, transparent 1px)', backgroundSize: '40px 40px', opacity: 0.3 }}></div>

        <div className="max-w-7xl mx-auto px-6 relative z-10">
          <div className="text-center max-w-3xl mx-auto mb-16">
            <h2 className="text-4xl font-bold text-slate-900 mb-6">Tailored Liquidity Solutions</h2>
            <p className="text-lg text-slate-600">
              Whether you are a token project, an ETF issuer, or a pension fund, our infrastructure adapts to your capital needs.
            </p>
          </div>

          <div className="bg-white rounded-2xl shadow-xl border border-slate-200 overflow-hidden">
            <div className="grid grid-cols-1 md:grid-cols-12 min-h-[600px]">
              {/* Sidebar Navigation */}
              <div className="md:col-span-3 bg-slate-50 border-r border-slate-200 p-6 flex flex-col gap-2">
                {[
                  { id: 'institutions', label: 'Pension & Hedge Funds', icon: Landmark },
                  { id: 'crypto', label: 'Crypto Projects', icon: Zap },
                  { id: 'etf', label: 'ETF Issuers', icon: PieChart },
                  { id: 'hft', label: 'HFT & API', icon: Cpu },
                ].map((tab) => (
                  <button
                    key={tab.id}
                    onClick={() => setActiveTab(tab.id)}
                    className={cn(
                      "flex items-center gap-3 px-4 py-4 rounded-lg text-left transition-all duration-200",
                      activeTab === tab.id 
                        ? "bg-blue-600 text-white shadow-md" 
                        : "hover:bg-white hover:shadow-sm text-slate-600"
                    )}
                  >
                    <tab.icon className="h-5 w-5" />
                    <span className="font-medium">{tab.label}</span>
                    {activeTab === tab.id && <ChevronRight className="ml-auto h-4 w-4" />}
                  </button>
                ))}
              </div>

              {/* Content Area */}
              <div className="md:col-span-9 p-8 md:p-12 flex flex-col justify-center">
                {activeTab === 'institutions' && (
                  <div className="animate-in fade-in slide-in-from-bottom-4 duration-500 space-y-6">
                    <Badge variant="blue">Institutional Grade</Badge>
                    <h3 className="text-3xl font-bold text-slate-900">Besonpoke Execution for Asset Managers</h3>
                    <p className="text-lg text-slate-600 leading-relaxed">
                      We provide pension funds and hedge funds with deep, non-custodial liquidity. Execute block trades with minimal slippage using our OTC desk or connect directly via FIX API.
                    </p>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
                      <div className="flex gap-4">
                        <div className="bg-blue-50 p-3 rounded-lg h-fit"><Shield className="text-blue-600 h-6 w-6"/></div>
                        <div>
                          <h4 className="font-bold text-slate-900">Counterparty Safety</h4>
                          <p className="text-sm text-slate-500 mt-1">Fully regulated entities in key jurisdictions (US, UK, SG).</p>
                        </div>
                      </div>
                      <div className="flex gap-4">
                        <div className="bg-blue-50 p-3 rounded-lg h-fit"><Activity className="text-blue-600 h-6 w-6"/></div>
                        <div>
                          <h4 className="font-bold text-slate-900">TCA Reporting</h4>
                          <p className="text-sm text-slate-500 mt-1">Transparent cost analysis for every trade execution.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                )}

                {activeTab === 'crypto' && (
                  <div className="animate-in fade-in slide-in-from-bottom-4 duration-500 space-y-6">
                    <Badge variant="blue">Token Liquidity</Badge>
                    <h3 className="text-3xl font-bold text-slate-900">Market Making for Web3 Foundations</h3>
                    <p className="text-lg text-slate-600 leading-relaxed">
                      Launch your token with confidence. We ensure healthy order books across CEXs and DEXs from day one, reducing volatility and building community trust.
                    </p>
                    <ul className="space-y-4 mt-4">
                      <li className="flex items-center gap-3 text-slate-700">
                        <div className="w-1.5 h-1.5 bg-blue-600 rounded-full" />
                        24/7 Price Support & Gap Filling
                      </li>
                      <li className="flex items-center gap-3 text-slate-700">
                        <div className="w-1.5 h-1.5 bg-blue-600 rounded-full" />
                        Cross-Exchange Arbitrage Stabilization
                      </li>
                      <li className="flex items-center gap-3 text-slate-700">
                        <div className="w-1.5 h-1.5 bg-blue-600 rounded-full" />
                        Treasury Diversification Services
                      </li>
                    </ul>
                  </div>
                )}

                {activeTab === 'etf' && (
                  <div className="animate-in fade-in slide-in-from-bottom-4 duration-500 space-y-6">
                    <Badge variant="blue">Authorized Participant</Badge>
                    <h3 className="text-3xl font-bold text-slate-900">Seamless Creation & Redemption</h3>
                    <p className="text-lg text-slate-600 leading-relaxed">
                      As a designated Lead Market Maker (LMM) for ETF issuers, we facilitate the creation/redemption process to keep your ETF price aligned with NAV.
                    </p>
                    <div className="bg-slate-50 p-6 rounded-xl border border-slate-100 mt-4">
                      <h4 className="font-bold text-slate-900 mb-2">Supported Asset Classes</h4>
                      <div className="flex gap-2 flex-wrap">
                        {['Spot Bitcoin', 'Ethereum Futures', 'Tech Equities', 'Commodities'].map(tag => (
                          <span key={tag} className="px-3 py-1 bg-white border border-slate-200 rounded-full text-xs font-mono text-slate-600">
                            {tag}
                          </span>
                        ))}
                      </div>
                    </div>
                  </div>
                )}

                 {activeTab === 'hft' && (
                  <div className="animate-in fade-in slide-in-from-bottom-4 duration-500 space-y-6">
                     <Badge variant="blue">Low Latency</Badge>
                    <h3 className="text-3xl font-bold text-slate-900">Direct Market Access</h3>
                    <p className="text-lg text-slate-600 leading-relaxed">
                       Colocated servers in LD4, NY4, and TY3 ensure execution speeds measured in microseconds. Our API documentation is built by developers, for developers.
                    </p>
                     <div className="flex gap-4 mt-6">
                      <Button variant="default" className="bg-slate-900">Read API Docs</Button>
                      <Button variant="outline">Request Sandbox Key</Button>
                     </div>
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* FEATURES GRID */}
      <section className="py-32 bg-white">
        <div className="max-w-7xl mx-auto px-6">
           <div className="flex flex-col md:flex-row justify-between items-end mb-16">
            <div className="max-w-2xl">
              <h2 className="text-4xl font-bold text-slate-900 mb-4">The Aetheria Advantage</h2>
              <p className="text-slate-600 text-lg">Why 400+ institutions choose us as their primary liquidity partner.</p>
            </div>
             <Button variant="link" className="text-blue-600 text-lg hidden md:block">
              View full capabilities <ArrowRight className="ml-2 h-4 w-4" />
            </Button>
           </div>

           <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              <FeatureCard 
                icon={Globe}
                title="Global Coverage"
                description="Trading on 60+ centralized and decentralized exchanges simultaneously, aggregating liquidity for best execution."
              />
              <FeatureCard 
                icon={TrendingUp}
                title="Capital Efficiency"
                description="Our proprietary delta-neutral strategies allow us to offer deeper liquidity with less capital lockup."
              />
              <FeatureCard 
                icon={Briefcase}
                title="White Glove Service"
                description="Dedicated account managers available 24/7 via Telegram, Slack, or direct line. We don't sleep so you can."
              />
              <FeatureCard 
                icon={Layers}
                title="Multi-Asset Support"
                description="Seamlessly trade between Fiat, Crypto, Stablecoins, and Tokenized Real World Assets (RWAs)."
              />
              <FeatureCard 
                icon={Shield}
                title="Risk Management"
                description="Real-time post-trade settlement and credit limits tailored to your fund's risk appetite."
              />
              <FeatureCard 
                icon={Zap}
                title="Instant Settlement"
                description="Leveraging blockchain technology for T+0 settlement capabilities on supported pairs."
              />
           </div>
        </div>
      </section>

      {/* CTA SECTION */}
      <section className="py-32 bg-slate-950 text-white relative overflow-hidden">
        <div className="absolute top-0 left-0 w-full h-full opacity-20">
           {/* Abstract visual effect for CTA background */}
           <svg width="100%" height="100%">
             <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
               <path d="M 40 0 L 0 0 0 40" fill="none" stroke="white" strokeWidth="0.5"/>
             </pattern>
             <rect width="100%" height="100%" fill="url(#grid)" />
           </svg>
        </div>

        <div className="max-w-5xl mx-auto px-6 relative z-10 text-center">
          <h2 className="text-5xl md:text-7xl font-bold tracking-tighter mb-8">
            Ready to deepen <br/> your liquidity?
          </h2>
          <p className="text-xl text-slate-400 mb-12 max-w-2xl mx-auto">
            Join the network of pension funds, exchanges, and projects building the future of finance with Aetheria.
          </p>
          
          <div className="flex flex-col md:flex-row justify-center gap-6">
            <Button className="h-16 px-10 text-lg bg-blue-600 hover:bg-blue-500 text-white rounded-full shadow-[0_0_40px_-10px_rgba(37,99,235,0.5)]">
              Start Onboarding
            </Button>
            <Button variant="outline" className="h-16 px-10 text-lg border-slate-700 text-white hover:bg-slate-800 hover:text-white rounded-full">
              Schedule a Call
            </Button>
          </div>
        </div>
      </section>

      {/* FOOTER */}
      <footer className="bg-slate-950 text-slate-400 py-16 border-t border-slate-900">
        <div className="max-w-7xl mx-auto px-6">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-12 mb-16">
            <div className="space-y-6">
              <div className="flex items-center gap-2 text-white">
                <div className="w-6 h-6 bg-white rounded-sm" />
                <span className="font-bold text-lg">AETHERIA</span>
              </div>
              <p className="text-sm">
                Algorithmic trading and market making solutions for the digital asset economy.
              </p>
              <div className="flex gap-4">
                {/* Social Icons */}
                {[1,2,3].map(i => (
                   <div key={i} className="w-8 h-8 rounded-full bg-slate-900 flex items-center justify-center hover:bg-blue-600 transition-colors cursor-pointer">
                     <ArrowUpRight className="w-4 h-4 text-white" />
                   </div>
                ))}
              </div>
            </div>
            
            <div>
              <h4 className="text-white font-bold mb-6">Services</h4>
              <ul className="space-y-4 text-sm">
                <li><a href="#" className="hover:text-blue-500 transition-colors">Market Making</a></li>
                <li><a href="#" className="hover:text-blue-500 transition-colors">OTC Trading</a></li>
                <li><a href="#" className="hover:text-blue-500 transition-colors">ETF Creation</a></li>
                <li><a href="#" className="hover:text-blue-500 transition-colors">Treasury Management</a></li>
              </ul>
            </div>

            <div>
              <h4 className="text-white font-bold mb-6">Company</h4>
              <ul className="space-y-4 text-sm">
                <li><a href="#" className="hover:text-blue-500 transition-colors">About Us</a></li>
                <li><a href="#" className="hover:text-blue-500 transition-colors">Careers <span className="ml-2 text-[10px] bg-blue-900 text-blue-200 px-2 py-0.5 rounded-full">Hiring</span></a></li>
                <li><a href="#" className="hover:text-blue-500 transition-colors">Press & News</a></li>
                <li><a href="#" className="hover:text-blue-500 transition-colors">Contact</a></li>
              </ul>
            </div>

            <div>
              <h4 className="text-white font-bold mb-6">Legal</h4>
              <ul className="space-y-4 text-sm">
                <li><a href="#" className="hover:text-blue-500 transition-colors">Privacy Policy</a></li>
                <li><a href="#" className="hover:text-blue-500 transition-colors">Terms of Service</a></li>
                <li><a href="#" className="hover:text-blue-500 transition-colors">Disclosures</a></li>
                <li><a href="#" className="hover:text-blue-500 transition-colors">Cookies</a></li>
              </ul>
            </div>
          </div>

          <div className="pt-8 border-t border-slate-900 flex flex-col md:flex-row justify-between items-center text-xs">
            <p>&copy; 2024 Aetheria Capital Management. All rights reserved.</p>
            <p className="mt-4 md:mt-0">
              Aetheria is a registered service provider. Trading digital assets involves risk.
            </p>
          </div>
        </div>
      </footer>
    </div>
  );
}